# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/barrel-api/
# Django's wsgi file
module          = dengue_report_api.wsgi
env		= DJANGO_SETTINGA_MODULE=dengue_report_api.settings.production

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = :8001
# ... with appropriate permissions - may be needed
chmod-socket    = 664
uid		= USER
gid		= www-data
# clear environment on exit
vacuum          = true
